Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| ototh2assign2db    |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS ototh2assign2db
--------------

Query OK, 4 rows affected (0.10 sec)

--------------
CREATE DATABASE ototh2assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON ototh2assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.01 sec)

--------------
CREATE TABLE patients (OHIPnumber INT NOT NULL, firstName VARCHAR(20), lastName VARCHAR(20), PRIMARY KEY(OHIPnumber))
--------------

Query OK, 0 rows affected (0.21 sec)

--------------
CREATE TABLE doctors (licenseNumber CHAR(4) NOT NULL, firstName VARCHAR(20), lastName VARCHAR(20), specialization VARCHAR(30), dateLicensed DATE, hospitalCode CHAR(3), PRIMARY KEY(licenseNumber))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE hospitals (hospitalCode CHAR(3) NOT NULL, name VARCHAR(20), city VARCHAR(20), province CHAR(2), beds INT, licenseNumber VARCHAR(4), dateStarted DATE, PRIMARY KEY(hospitalCode), FOREIGN KEY(licenseNumber) REFERENCES doctors(licenseNumber))
--------------

Query OK, 0 rows affected (0.20 sec)

--------------
CREATE TABLE treats (OHIPNumber INT, licenseNumber VARCHAR(4), FOREIGN KEY(OHIPnumber) REFERENCES patients (OHIPnumber), FOREIGN KEY (licenseNumber) REFERENCES doctors (licenseNumber) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.39 sec)

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_ototh2assign2db |
+---------------------------+
| doctors                   |
| hospitals                 |
| patients                  |
| treats                    |
+---------------------------+
4 rows in set (0.01 sec)

Bye
