Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lastName FROM patients
--------------

+----------+
| lastName |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Gellar   |
| Toth     |
| Gellar   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastName FROM patients
--------------

+----------+
| lastName |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Toth     |
| Bing     |
+----------+
5 rows in set (0.00 sec)

--------------
SELECT * from doctors ORDER BY lastName
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | ABC          |
| HT45          | Ross      | Clooney    | Surgeon        | 1987-06-20   | DDE          |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | ABC          |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | BBC          |
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | BBC          |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | DDE          |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | BBC          |
+---------------+-----------+------------+----------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT name, hospitalCode FROM hospitals WHERE beds>1500
--------------

+----------+--------------+
| name     | hospitalCode |
+----------+--------------+
| Victoria | ABC          |
+----------+--------------+
1 row in set (0.00 sec)

--------------
SELECT lastName, firstName FROM doctors, hospitals WHERE doctors.hospitalCode=hospitals.hospitalCode AND hospitals.name='St. Joseph'
--------------

+------------+-----------+
| lastName   | firstName |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.01 sec)

--------------
SELECT firstName, lastName FROM patients WHERE lastName like 'G%'
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT patients.firstName, patients.lastName FROM patients, doctors, treats WHERE patients.OHIPnumber=treats.OHIPnumber AND doctors.licenseNumber=treats.licenseNumber AND doctors.lastName='Clooney'
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Suzi      | Brown    |
| Jon       | Green    |
| Sean      | Gellar   |
| Scotty    | Bing     |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT name, city, lastName FROM hospitals, doctors WHERE hospitals.licenseNumber=doctors.licenseNumber
--------------

+------------+----------+----------+
| name       | city     | lastName |
+------------+----------+----------+
| Victoria   | London   | Aziz     |
| St. Joseph | London   | Shabado  |
| Victoria   | Victoria | Spock    |
+------------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(beds) AS `Total Number of Beds` FROM hospitals
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patients.firstName, doctors.firstName FROM patients, doctors, hospitals, treats WHERE treats.OHIPnumber=patients.OHIPnumber AND treats.licenseNumber=doctors.licenseNumber AND doctors.licenseNumber=hospitals.licenseNumber
--------------

+-----------+-----------+
| firstName | firstName |
+-----------+-----------+
| Bill      | Joey      |
| Colleen   | Joey      |
| Scotty    | Joey      |
| Jon       | Colleen   |
+-----------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT lastName, firstName FROM doctors, hospitals WHERE doctors.specialization='Surgeon' AND doctors.hospitalCode=hospitals.hospitalCode AND name='Victoria'
--------------

+----------+-----------+
| lastName | firstName |
+----------+-----------+
| Aziz     | Colleen   |
| Clooney  | Ross      |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstName FROM doctors WHERE licenseNumber NOT IN (SELECT licenseNumber FROM treats)
--------------

+-----------+
| firstName |
+-----------+
| Bernie    |
| Ben       |
+-----------+
2 rows in set (0.00 sec)

--------------
SELECT DISTINCT doctors.lastName, doctors.firstName FROM doctors, treats WHERE doctors.licenseNumber IN (SELECT treats.licenseNumber FROM treats GROUP BY licenseNumber HAVING COUNT(*) > 1)
--------------

+----------+-----------+
| lastName | firstName |
+----------+-----------+
| Shabado  | Joey      |
| Clooney  | Ross      |
| Webster  | Mandy     |
+----------+-----------+
3 rows in set (0.00 sec)

Bye
