Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patients
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patients FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.11 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| OHIPnumber | firstName | lastName |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patients VALUES (428428428,'Olivia','Toth')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| OHIPnumber | firstName | lastName |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  428428428 | Olivia    | Toth     |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctors VALUES ('RD34','Bernie','Kavorikian','Urologist','1980-09-09',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors VALUES ('GD56','Joey','Shabado','Podiatrist','1960-06-24',NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctors VALUES ('HT45','Ross','Clooney','Surgeon','1987-06-20',NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctors VALUES ('YT67','Ben','Spock','Pediatrician','1955-02-20',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors VALUES ('JK78','Mandy','Webster','Surgeon','1990-08-08',NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctors VALUES ('SE66','Colleen','Aziz','Surgeon','1989-08-24',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors VALUES ('NC17','Beverly','Crusher','Neurologist','2324-10-13',NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | NULL         |
| HT45          | Ross      | Clooney    | Surgeon        | 1987-06-20   | NULL         |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | NULL         |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | NULL         |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | NULL         |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | NULL         |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | NULL         |
+---------------+-----------+------------+----------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospitals VALUES ('BBC','St. Joseph','London','ON',1000,'GD56','1999-09-10')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospitals VALUES ('ABC','Victoria','London','ON',1600,'SE66','1994-12-05')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospitals VALUES ('DDE','Victoria','Victoria','BC',1200,'YT67','1997-12-07')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospitals
--------------

+--------------+------------+----------+----------+------+---------------+-------------+
| hospitalCode | name       | city     | province | beds | licenseNumber | dateStarted |
+--------------+------------+----------+----------+------+---------------+-------------+
| ABC          | Victoria   | London   | ON       | 1600 | SE66          | 1994-12-05  |
| BBC          | St. Joseph | London   | ON       | 1000 | GD56          | 1999-09-10  |
| DDE          | Victoria   | Victoria | BC       | 1200 | YT67          | 1997-12-07  |
+--------------+------------+----------+----------+------+---------------+-------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats VALUES (110112113,'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES (444555666,'HT45')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES (444555666,'JK78')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats VALUES (111222333,'SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES (111222333,'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES (111222333,'JK78')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES (333444555,'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES (667766777,'YT67')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats VALUES (667766777,'JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES (667766777,'GD56')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES (111222111,'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES (428428428,'NC17')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| OHIPNumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | YT67          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | YT67          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | YT67          |
|  428428428 | NC17          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
ALTER TABLE doctors ADD FOREIGN KEY (hospitalCode) REFERENCES hospitals (hospitalCode)
--------------

Query OK, 7 rows affected (0.27 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | NULL         |
| HT45          | Ross      | Clooney    | Surgeon        | 1987-06-20   | NULL         |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | NULL         |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | NULL         |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | NULL         |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | NULL         |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | NULL         |
+---------------+-----------+------------+----------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctors SET hospitalCode = 'BBC' WHERE licenseNumber = 'RD34'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = 'BBC' WHERE licenseNumber = 'GD56'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = 'DDE' WHERE licenseNumber = 'HT45'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = 'DDE' WHERE licenseNumber = 'YT67'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = 'BBC' WHERE licenseNumber = 'JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = 'ABC' WHERE licenseNumber = 'SE66'
--------------

Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET hospitalCode = 'ABC' WHERE licenseNumber = 'NC17'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
ALTER TABLE doctors MODIFY hospitalCode CHAR(3) NOT NULL
--------------

Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | BBC          |
| HT45          | Ross      | Clooney    | Surgeon        | 1987-06-20   | DDE          |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | BBC          |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | ABC          |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | BBC          |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | ABC          |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | DDE          |
+---------------+-----------+------------+----------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| OHIPnumber | firstName | lastName |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  428428428 | Olivia    | Toth     |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patients SET lastName='Brown' WHERE OHIPnumber=111222111
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| OHIPnumber | firstName | lastName |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Brown    |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  428428428 | Olivia    | Toth     |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| OHIPNumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | YT67          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | YT67          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | YT67          |
|  428428428 | NC17          |
+------------+---------------+
12 rows in set (0.01 sec)

--------------
UPDATE treats SET licenseNumber = (SELECT licenseNumber from doctors WHERE lastName='Clooney') WHERE licenseNumber = (SELECT licenseNumber from doctors WHERE lastName='Spock')
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| OHIPNumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | HT45          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | HT45          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  428428428 | NC17          |
+------------+---------------+
12 rows in set (0.00 sec)

Bye
