Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 2: Cannot delete or update a parent row: a foreign key constraint fails (`ototh2assign2db`.`hospitals`, CONSTRAINT `hospitals_ibfk_1` FOREIGN KEY (`licenseNumber`) REFERENCES `doctors` (`licenseNumber`))

This error occurred because both doctors who were licensed before this date are heads of the hospitals they work at, and their license number is used as a foreign key in the hospitals table

--------------
DELETE FROM doctors WHERE dateLicensed < '1965-01-01'
--------------

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | BBC          |
| HT45          | Ross      | Clooney    | Surgeon        | 1987-06-20   | DDE          |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | BBC          |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | ABC          |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | BBC          |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | ABC          |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | DDE          |
+---------------+-----------+------------+----------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| OHIPNumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | HT45          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | HT45          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  428428428 | NC17          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

+--------------+------------+----------+----------+------+---------------+-------------+
| hospitalCode | name       | city     | province | beds | licenseNumber | dateStarted |
+--------------+------------+----------+----------+------+---------------+-------------+
| ABC          | Victoria   | London   | ON       | 1600 | SE66          | 1994-12-05  |
| BBC          | St. Joseph | London   | ON       | 1000 | GD56          | 1999-09-10  |
| DDE          | Victoria   | Victoria | BC       | 1200 | YT67          | 1997-12-07  |
+--------------+------------+----------+----------+------+---------------+-------------+
3 rows in set (0.00 sec)

--------------
CREATE VIEW `view1` AS SELECT patients.firstName, patients.lastName, doctors.lastName AS doctor, hospitals.name FROM patients, doctors, hospitals, treats WHERE patients.OHIPnumber=treats.OHIPnumber AND doctors.licenseNumber=treats.licenseNumber AND doctors.licenseNumber=hospitals.licenseNumber AND hospitals.dateStarted > '1995-12-31'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * from view1
--------------

+-----------+----------+---------+------------+
| firstName | lastName | doctor  | name       |
+-----------+----------+---------+------------+
| Bill      | Gellar   | Shabado | St. Joseph |
| Colleen   | Gellar   | Shabado | St. Joseph |
| Scotty    | Bing     | Shabado | St. Joseph |
+-----------+----------+---------+------------+
3 rows in set (0.00 sec)

--------------
SELECT patients.firstName, patients.lastName, doctors.lastName AS doctor, hospitals.name FROM patients, doctors, hospitals, treats WHERE patients.OHIPnumber=treats.OHIPnumber AND doctors.licenseNumber=treats.licenseNumber AND doctors.licenseNumber=hospitals.licenseNumber AND hospitals.dateStarted > '1995-12-31'
--------------

+-----------+----------+---------+------------+
| firstName | lastName | doctor  | name       |
+-----------+----------+---------+------------+
| Bill      | Gellar   | Shabado | St. Joseph |
| Colleen   | Gellar   | Shabado | St. Joseph |
| Scotty    | Bing     | Shabado | St. Joseph |
+-----------+----------+---------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | BBC          |
| HT45          | Ross      | Clooney    | Surgeon        | 1987-06-20   | DDE          |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | BBC          |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | ABC          |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | BBC          |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | ABC          |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | DDE          |
+---------------+-----------+------------+----------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| OHIPNumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | HT45          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | HT45          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | HT45          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  428428428 | NC17          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
DELETE FROM doctors where lastName='Clooney'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | BBC          |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | BBC          |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | ABC          |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | BBC          |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | ABC          |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | DDE          |
+---------------+-----------+------------+----------------+--------------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| OHIPNumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  444555666 | JK78          |
|  111222333 | SE66          |
|  111222333 | JK78          |
|  333444555 | GD56          |
|  667766777 | JK78          |
|  667766777 | GD56          |
|  428428428 | NC17          |
+------------+---------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+----------------+--------------+--------------+
| licenseNumber | firstName | lastName   | specialization | dateLicensed | hospitalCode |
+---------------+-----------+------------+----------------+--------------+--------------+
| GD56          | Joey      | Shabado    | Podiatrist     | 1960-06-24   | BBC          |
| JK78          | Mandy     | Webster    | Surgeon        | 1990-08-08   | BBC          |
| NC17          | Beverly   | Crusher    | Neurologist    | 2324-10-13   | ABC          |
| RD34          | Bernie    | Kavorikian | Urologist      | 1980-09-09   | BBC          |
| SE66          | Colleen   | Aziz       | Surgeon        | 1989-08-24   | ABC          |
| YT67          | Ben       | Spock      | Pediatrician   | 1955-02-20   | DDE          |
+---------------+-----------+------------+----------------+--------------+--------------+
6 rows in set (0.00 sec)

ERROR 1451 (23000) at line 21: Cannot delete or update a parent row: a foreign key constraint fails (`ototh2assign2db`.`hospitals`, CONSTRAINT `hospitals_ibfk_1` FOREIGN KEY (`licenseNumber`) REFERENCES `doctors` (`licenseNumber`))
--------------
DELETE FROM doctors WHERE specialization='Surgeon'
--------------

Bye
